@import url('reset.css');

.grid-4x4 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
}

@media screen and (min-width: 600px) {
    .grid-4x4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    .grid-4x4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .grid-4x4 {
        grid-template-columns: repeat(6, 1fr);
    }
}

.item {
    border: 1px solid lightgray;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.item p {
    font-size: 5em;
    margin-bottom: 20px;
}

.item button {
    border: none;
    border-radius: 50px;
    padding: 8px 16px;
    background: purple;
    color: white;
    cursor: pointer;
}

.item button:hover {
    background: hotpink;
}
